spring.datasource.url=jdbc:mysql://172.16.10.62:3306/cats_dashboard
spring.datasource.username=dashboard_user
spring.datasource.password=dashboard_pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8089

incident.priority.List=1=High,2=Medium,3=Low

incident.status.List=1=Open,2=Closed,3=Resolved,4=Reopen,5=On-hold

order.List=1=Top,2=Bottom

kpi.reporting.url=http://localhost:8087/kpi/